# JUG

Jug-Web/: .gitignore  pom.xml
Jug-Web/src/main/java/edu/app/business/: AnotherEmailSender.java  AnotherEmailSenderRemote.java  ArticleService.java  ArticleServiceLocal.java  ArticleServiceRemote.java  AttendedService.java  AttendedServiceLocal.java  Authentification.java  AuthentificationLocal.java  AuthentificationRemote.java  CallOfPaperService.java  CallOfPaperServiceLocal.java  CallOfPaperServiceRemote.java  EMail.java  EMailLocal.java  EMailRemote.java  EventService.java  EventServiceLocal.java  EventServiceRemote.java  GestionCategorie.java  GestionCategorieLocal.java  GestionCategorieRemote.java  GreeterBean.java  MessageAnswerService.java  MessageAnswerServiceLocal.java  MessageAnswerServiceRemote.java  MessageService.java  MessageServiceLocal.java  MessageServiceRemote.java  PageService.java  PageServiceLocal.java  PageServiceRemote.java  PictureService.java  PictureServiceLocal.java  PictureServiceRemote.java  PropositionService.java  PropositionServiceLocal.java  PropositionServiceRemote.java  RoleService.java  RoleServiceLocal.java  (+5 more)
Jug-Web/src/main/java/edu/app/persistence/: Article.java  Attended.java  CallForPaper.java  Categorie.java  Commentaire.java  Confirmation.java  Contact.java  Event.java  Keywords.java  Leader.java  MD5.java  Member.java  Message.java  MessageAnswer.java  MessagePK.java  Page.java  Picture.java  Proposition.java  Role.java  Speaker.java  User.java  Vip.java
Jug-Web/src/main/java/edu/app/web/mb/: ArticleBean.java  ArticlesBean.java  ArticlesBean2.java  AuthentificationBean.java  CallForPaperBean.java  ChatUsers.java  ChatView.java  ConfirmationBean.java  CreateUserBean.java  EditorController.java  EventBean.java  MessageBean.java  ProposalBean.java  RestService.java  RoleBean.java  SpeakerBean.java  SubscribeEventBean.java  Test.java  UserBean.java
Jug-Web/src/main/webapp/: index.xhtml  pushex.xhtml  test.xhtml
Jug-Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Jug-Web/src/main/webapp/pages/: AfficheArtiles.xhtml  AllArticlesDetail.xhtml  AllSpeakers.xhtml  AllUsers.xhtml  Articledetail.xhtml  ArtilcedetailforLeader.xhtml  BecomeSponsor.xhtml  CallForPaper.xhtml  CallOfPaper.xhtml  ContactUS.xhtml  Editor.xhtml  EndCallForPaper.xhtml  Eventdetail.xhtml  FAQ.xhtml  Forum.xhtml  Home.xhtml  JUGTEAM.xhtml  MemberJUG.xhtml  Partenaires.xhtml  Profile.xhtml  ProgramOfEvent.xhtml  Regist.xhtml  Register.xhtml  RegisterCallForPaper.xhtml  Speakerdetails.xhtml  Sponsor.xhtml  SubscribeEvent.xhtml  TimerCall.xhtml  Userdetail.xhtml  articlecat.xhtml  login.xhtml  test.xhtml  testt.xhtml  tettttt.xhtml
Jug-Web/src/main/webapp/pages/JUGLeader/: AddArticle.xhtml  AddCallForPaper.xhtml  AddEvent.xhtml  AllArticleLeader.xhtml  AllArticles.xhtml  AllCallForPaper.xhtml  AllEvent.xhtml  AllProposal.xhtml  AllProposalA.xhtml  AllProposalNot.xhtml  Home.xhtml  ListMemberJUG.xhtml  MenuLeader.xhtml  Profile.xhtml  createGroup.xhtml
Jug-Web/src/main/webapp/pages/JUGMember/: AddArticle.xhtml  AllArticle.xhtml  AllArticles.xhtml  DeleteArticle.xhtml  EditArticle.xhtml  Home.xhtml  ListInscription.xhtml  articleDetail.xhtml  test.xhtml
Jug-Web/src/main/webapp/pages/JUGSpeaker/: Home.xhtml  MyProposal.xhtml
Jug-Web/src/main/webapp/pages/both/: chat.xhtml  messageSent.xhtml  messages.xhtml  profil.xhtml
Jug-Web/src/main/webapp/pages/confirmation/: confirmation.xhtml
Jug-Web/src/main/webapp/resources/css/: bootstrap.css  ie.css  jquery.rating.css  prettyPhoto.css  style.css  swipemenu.css
Jug-Web/src/main/webapp/resources/css/css1/: style.css  styles.css
Jug-Web/src/main/webapp/resources/images/: Thumbs.db
Jug-Web/src/main/webapp/resources/images/dummy/: Thumbs.db
Jug-Web/src/main/webapp/template/: footer.xhtml  identity.xhtml  menu.xhtml  sidebar.xhtml  template.xhtml
Jug-Web/src/test/java/: GreeterTest.java
Jug-Web/src/test/java/Test/: ArticleTE.java
